# GildedRose-Refactoring-Kata

./: .gitignore
Java/: pom.xml
Java/src/main/java/com/gildedrose/: AgedBrieItem.java  BackstageItem.java  Item.java  NormalItem.java  SulfurasItem.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.basicTest.approved.txt  GildedRoseTest.java  TexttestFixture.java
