<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gildedrose</groupId>
    <artifactId>gilded-rose-kata</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <maven.maven-compiler-plugin.version>3.1</maven.maven-compiler-plugin.version>
        <maven.maven-surefire-plugin.version>3.0.0-M4</maven.maven-surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <version>12.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests-util</artifactId>
            <version>12.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.7.4</version>
                <configuration>
                    <targetClasses>
                        <param>com.gildedrose*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.gildedrose*</param>
                    </targetTests>
                    <mutators>
                        <mutator>DEFAULTS</mutator>
<!--                        <mutator>CONDITIONALS_BOUNDARY</mutator>-->
<!--                        <mutator>NEGATE_CONDITIONALS</mutator>-->
<!--                        <mutator>RETURN_VALS</mutator>-->
<!--                        <mutator>VOID_METHOD_CALLS</mutator>-->
<!--                        <mutator>EMPTY_RETURNS</mutator>-->
<!--                        <mutator>FALSE_RETURNS</mutator>-->
<!--                        <mutator>TRUE_RETURNS</mutator>-->
<!--                        <mutator>NULL_RETURNS</mutator>-->
<!--                        <mutator>PRIMITIVE_RETURNS</mutator>-->
                    </mutators>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
